//
// Resource header for Tabbed test-case
//
#define IDM_MAIN 1000
#define IDA_MAIN 1000

#define CM_OPENWINDOW 101
#define CM_SAVEWINDOW 102

#define CM_ADDPAGE 201
#define CM_EDITPAGE 202
#define CM_DELETEPAGE 203
#define CM_DELETESELECTEDPAGE 204
#define CM_SELECTPAGE 205
#define CM_SETFIRSTVISIBLETAB 210
#define CM_ENSURETABISVISIBLE 211

#define CM_TABCONTROLHEIGHT 301
#define CM_MARGINX 302
#define CM_MARGINY 303
#define CM_LABELMARGINX 304
#define CM_LABELMARGINY 305
#define CM_FOCUSMARGINX 306
#define CM_FOCUSMARGINY 307
#define CM_TABSPACING 308
#define CM_TABTAPERING 309
#define CM_SELECTEDTABPROTRUSION 310
#define CM_INCREASEPARAMETERVALUE 320
#define CM_DECREASEPARAMETERVALUE 321

#define CM_SETTABFONT 420
#define CM_SETSELECTEDTABFONT 421
#define CM_SETTABEDGECOLOR 422
#define CM_SETTABCOLOR 423
#define CM_SETSELECTEDTABCOLOR 424
#define CM_SETTABBACKGROUNDCOLOR 425
#define CM_FLATSTYLE 440
#define CM_FLATWINDOWFACESTYLE 441
#define CM_3DSTYLE 442
#define CM_THEMEDSTYLE 443
#define CM_SCROLLBUTTONSLEFT 451
#define CM_SCROLLBUTTONSRIGHT 452

#define CM_RESIZING 501
#define CM_OPENDIALOGBOX 502

#define CM_CREATETABBEDCHILD 601
#define CM_TOGGLECAPTION 602

#define IDD_PAGE 1001
#define IDC_LABEL 101
#define IDC_IMAGEINDEX 102
#define IDC_IMAGEINDEXSPIN 103
#define IDC_IMAGELEFT 104
#define IDC_IMAGERIGHT 105

#define IDD_NOTETAB 2001
#define IDD_PAGE1 2002
#define IDD_PAGE2 2003
#define IDD_PAGE3 2004

#define IDC_TABCTRL 101

#define IDB_IMAGES 3000
