// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <owl/winres.rh>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <owl/winres.rh>\r\n\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <owl/except.rc>\r\n"
    "#include <owl/inputdia.rc>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 262, 123
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    LTEXT           "Search &string:",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_SEARCH_STRING,7,18,248,14,ES_AUTOHSCROLL
    CONTROL         "&Case sensitive",IDC_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,50,62,10
    CONTROL         "Whole &word",IDC_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,63,54,10
    CONTROL         "Search &up",IDC_SEARCH_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,76,48,10
    DEFPUSHBUTTON   "OK",IDOK,149,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,102,50,14
    GROUPBOX        "Search options",IDC_STATIC,7,36,248,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "&Test"
    BEGIN
        MENUITEM "Search&1 (OWL transfer buffer)\tF1", CM_SEARCH1
        MENUITEM "Search&2 (safe transfer buffer)\tF2", CM_SEARCH2
        MENUITEM "Search&3 (traditional manual transfer)\tF3", CM_SEARCH3
        MENUITEM "Search&4 (dialog data transfer)\tF4", CM_SEARCH4
        MENUITEM "Search&5 (delegated transfer)\tF5", CM_SEARCH5
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    VK_F1,          CM_SEARCH1,             VIRTKEY, NOINVERT
    VK_F2,          CM_SEARCH2,             VIRTKEY, NOINVERT
    VK_F3,          CM_SEARCH3,             VIRTKEY, NOINVERT
    VK_F4,          CM_SEARCH4,             VIRTKEY, NOINVERT
    VK_F5,          CM_SEARCH5,             VIRTKEY, NOINVERT
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <owl/except.rc>
#include <owl/inputdia.rc>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

