//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1994 by Borland International
//   Tutorial application
//----------------------------------------------------------------------------
#include <owl/window.rh>
#include <ocf/oleview.rh>

#define CM_ABOUT            205  // same as step17.rc's
#define CM_PEN              300
#define CM_SELECT           302
#define CM_PENSIZE          306
#define CM_PENCOLOR         307
#define CM_ORGSIZE          308
#define CM_DOUBLESIZE       309
#define CM_HALFSIZE         310

#define IDM_DRAWVIEW        218
#define IDM_DRAWLISTVIEW    219
#define IDA_DRAWLISTVIEW    220
#define IDS_FILEINFO        221
#define IDA_DRAWVIEW        222

#define IDC_PENCIL          400

#ifdef RC_INVOKED
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif

IDM_DRAWVIEW MENU
{
 MENUITEM Separator  // Edit Group

 POPUP "&Edit"
 {
  MENUITEM "&Undo\aCtrl+Z",        CM_EDITUNDO
  MENUITEM Separator
  MENUITEM "&Cut\aCtrl+X",         CM_EDITCUT
  MENUITEM "C&opy\aCtrl+C",        CM_EDITCOPY
  MENUITEM "&Paste\aCtrl+V",       CM_EDITPASTE
  MENUITEM "Paste &Special...",    CM_EDITPASTESPECIAL
  MENUITEM "Paste &Link",          CM_EDITPASTELINK
  MENUITEM "&Delete\aDel",         CM_EDITDELETE
  MENUITEM "C&lear All\aCtrl+Del", CM_EDITCLEAR
  MENUITEM Separator
  MENUITEM "Pen Si&ze",            CM_PENSIZE
  MENUITEM "Pen Colo&r",           CM_PENCOLOR
  MENUITEM Separator
  MENUITEM "&Insert Object...",    CM_EDITINSERTOBJECT
  MENUITEM "&Links...",            CM_EDITLINKS
  MENUITEM "&Object",              CM_EDITOBJECT
  MENUITEM Separator
  MENUITEM "&Show Objects",        CM_EDITSHOWOBJECTS
 }

 POPUP "&Tools"
 {
  MENUITEM "&Pen",    CM_PEN, CHECKED
  MENUITEM "&Select", CM_SELECT
 }

 MENUITEM Separator  // Container Group (2)
 POPUP "&Zoom"
 {
  MENUITEM "&100%", CM_ORGSIZE, CHECKED
  MENUITEM "&200%", CM_DOUBLESIZE
  MENUITEM "&50%",  CM_HALFSIZE
 }
}


IDA_DRAWVIEW ACCELERATORS
BEGIN
  "^z",      CM_EDITUNDO,  ASCII
  "^x",      CM_EDITCUT,   ASCII
  "^c",      CM_EDITCOPY,  ASCII
  "^v",      CM_EDITPASTE, ASCII 
  VK_DELETE, CM_EDITDELETE,VIRTKEY
  VK_DELETE, CM_EDITCUT,   VIRTKEY, SHIFT
  VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
  VK_INSERT, CM_EDITCOPY,  VIRTKEY, CONTROL
  VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
  VK_BACK,   CM_EDITUNDO,  VIRTKEY, ALT
END



IDM_DRAWLISTVIEW MENU
{
 MENUITEM Separator
 POPUP "&Edit"
 {
  MENUITEM "&Undo\aCtrl+Z",        CM_EDITUNDO
  MENUITEM Separator
  MENUITEM "&Delete\aDel",         CM_EDITDELETE
  MENUITEM "C&lear All\aCtrl+Del", CM_EDITCLEAR
  MENUITEM Separator
  MENUITEM "Pen Si&ze",            CM_PENSIZE
  MENUITEM "Pen Colo&r",           CM_PENCOLOR
 }
}

IDA_DRAWLISTVIEW ACCELERATORS
BEGIN
  "^z",      CM_EDITUNDO,    ASCII
  VK_DELETE, CM_EDITDELETE,  VIRTKEY
  VK_DELETE, CM_EDITCLEAR,   VIRTKEY, CONTROL
  VK_BACK,   CM_EDITUNDO,    VIRTKEY, ALT
END



IDC_PENCIL CURSOR "pencil.cur"

#endif  // RC_INVOKED
