//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1994 by Borland International
//   Tutorial application -- step11.rc
//----------------------------------------------------------------------------
#include <owl/docview.rc>
#include <owl/except.rc>

#define CM_ABOUT      205
#define CM_PENSIZE    306
#define CM_PENCOLOR   307
#define IDD_ABOUT     211

#ifdef RC_INVOKED
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif

#include <owl/statusba.rc>

COMMANDS MENU 
{
 MENUITEM "File",   0,GRAYED  ;placeholder for File menu from DocManager
 POPUP "&Help"
 {
  MENUITEM "&About",   CM_ABOUT
 }
}

STRINGTABLE 
{
 CM_ABOUT, "Open an information dialog box"
}

IDD_ABOUT DIALOGEX 37, 25, 170, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Drawing Pad"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "Ok", IDOK, 60, 73, 50, 14
 CTEXT "ObjectWindows 5.0 Tutorial Application", -1, 10, 46, 150, 10
 CTEXT "Copyright 1991, 1996 by Borland International", -1, 10, 57, 150, 8
 ICON "IDI_TUTORIAL", -1, 78, 11, 14, 16
 CTEXT "Drawing Pad", -1, 10, 35, 150, 8
}

IDI_TUTORIAL ICON "bulb.ico"

CM_FILENEW BITMAP LOADONCALL MOVEABLE "filenew.bmp"

CM_FILEOPEN BITMAP LOADONCALL MOVEABLE "fileopen.bmp"

CM_FILESAVE BITMAP LOADONCALL MOVEABLE "filesave.bmp"

CM_FILESAVEAS BITMAP LOADONCALL MOVEABLE "filesvas.bmp"

CM_ABOUT BITMAP "about.bmp"

CM_PENSIZE BITMAP "pensize.bmp"

CM_PENCOLOR BITMAP "pencolor.bmp"

#endif  // RC_INVOKED

