//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1994 by Borland International
//   Tutorial application
//----------------------------------------------------------------------------
#include <owl/mdi.rh>
#include <owl/docview.rh>
#include <owl/window.rh>  //  CM_EXIT

#define CM_NOEDIT     204
#define CM_ABOUT      205
#define CM_PENSIZE    306
#define CM_PENCOLOR   307
#define IDD_ABOUT     211
#define IDM_MDICMNDS  100

#ifdef RC_INVOKED 
#ifndef WORKSHOP_INVOKED
# include <windows.h>
# ifdef PURE
#  undef PURE
# endif
#endif

IDM_MDICMNDS MENU
{
 MENUITEM "File",   0,GRAYED  ;placeholder for File menu from DocManager
 MENUITEM Separator
 MENUITEM Separator
 MENUITEM Separator
 MENUITEM Separator
 POPUP "&Window"
 {
  MENUITEM  "&Cascade",       CM_CASCADECHILDREN
  MENUITEM  "&Tile",          CM_TILECHILDREN
  MENUITEM  "Arrange &Icons", CM_ARRANGEICONS
  MENUITEM  "C&lose All",     CM_CLOSECHILDREN
  MENUITEM  "Add &View",      CM_VIEWCREATE
 }
 MENUITEM Separator
 POPUP "&Help"
 {
  MENUITEM "&About",   CM_ABOUT
 }
}

STRINGTABLE
{
 CM_ABOUT, "Open an information dialog box"
 CM_NOEDIT, "No document to edit"
}

IDD_ABOUT DIALOGEX 37, 25, 170, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Drawing Pad"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "Ok", IDOK, 60, 73, 50, 14
 CTEXT "ObjectWindows 5.0 Tutorial Application", -1, 10, 46, 150, 10
 CTEXT "Copyright 1991, 1996 by Borland International", -1, 10, 57, 150, 8
 ICON "IDI_TUTORIAL", -1, 78, 11, 14, 16
 CTEXT "Drawing Pad", -1, 10, 35, 150, 8
}

IDI_TUTORIAL ICON "bulb.ico"

CM_FILENEW BITMAP LOADONCALL MOVEABLE "filenew.bmp"

CM_FILEOPEN BITMAP LOADONCALL MOVEABLE "fileopen.bmp"

CM_FILESAVE BITMAP LOADONCALL MOVEABLE "filesave.bmp"

CM_FILESAVEAS BITMAP LOADONCALL MOVEABLE "filesvas.bmp"

CM_ABOUT BITMAP "about.bmp"

CM_PENSIZE BITMAP "pensize.bmp"

CM_PENCOLOR BITMAP "pencolor.bmp"

#endif  // RC_INVOKED
