//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------

#include "aclock.h"
#include <owl/except.rc>
#include <owl/window.rh>
#include <owl/winres.rh>

CUCKOO1   BITMAP "cuckoo1.bmp"
CUCKOO2   BITMAP "cuckoo2.bmp"
CUCKOO3   BITMAP "cuckoo3.bmp"
CUCKOO4   BITMAP "cuckoo4.bmp"
CUCKOO5   BITMAP "cuckoo5.bmp"
CUCKOO6   BITMAP "cuckoo6.bmp"
CUCKOO7   BITMAP "cuckoo7.bmp"
CUCKOO8   BITMAP "cuckoo8.bmp"
FACE_BMP  BITMAP "face_bmp.bmp"
IDI_APP   ICON   "aclock.ico"

TOOL_MENU MENU
{
 POPUP "&Effects"
 {
  MENUITEM "&Chime", CM_EFFECTCHIME
  MENUITEM "C&uckoo", CM_EFFECTCUCKOO
 }

 POPUP "&Help", HELP
 {
  MENUITEM "&About", CM_ABOUT
 }
}

IDD_ABOUT DIALOGEX 16, 23, 168, 81
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "About Cuckoo Clock"
FONT 8, "MS Shell Dlg"
{
 CTEXT "Created with OWLNext", -1, 6, 42, 156, 9
 CTEXT "Chimes Every Hour.", -1, 6, 6, 156, 9
 CTEXT "Look out at Midnight!", -1, 6, 18, 156, 9
 PUSHBUTTON "OK", IDOK, 60, 60, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}
