//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by transferbuffer.rc
//
#define IDD_SAFETRANSFERBUFFERDIALOG    101
#define IDD_SAFETRANSFERBUFFERPAGE      102
#define IDM_MAIN                        103
#define IDA_MAIN                        104
#define IDC_SEARCH_STRING               1001
#define IDC_EDIT                        1001
#define IDC_SEARCH_UP                   1002
#define IDC_RADIOBUTTON                 1002
#define IDC_WHOLE_WORD                  1003
#define IDC_STRINGEDIT                  1003
#define IDC_CASE_SENSITIVE              1004
#define IDC_CHECKBOX                    1004
#define IDC_LISTBOX                     1005
#define IDC_COMBOBOX                    1006
#define IDC_COMBOBOXEX                  1007
#define IDC_SCROLLBAR                   1008
#define IDC_CHECKLIST                   1009
#define IDC_DATETIMEPICKER              1010
#define IDC_HOTKEY                      1011
#define IDC_IPADDRESS                   1012
#define IDC_MEMCOMBOBOX                 1013
#define IDC_STRINGMEMCOMBOBOX           1014
#define IDC_MONTHCALENDAR               1015
#define IDC_RADIOBUTTON2                1016
#define IDC_STATIC1                     1017
#define IDC_STRINGSTATIC                1018
#define IDC_SETCONTROLS                 1020
#define IDC_SLIDER                      1021
#define IDC_BUTTON1                     1022
#define IDC_CHANGETEXTLIMIT             1022
#define IDC_CLEARCONTROLS               1027
#define CM_SAFETRANSFERBUFFERDIALOG         40001
#define CM_SAFETRANSFERBUFFERPROPERTYSHEET  40002

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40003
#define _APS_NEXT_CONTROL_VALUE         1023
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
